# spring-cloud-config-client

./: pom.xml
src/main/java/com/apascualco/client/: ConfigClient.java  PropertiesController.java
src/main/resources/config/: bootstrap.properties
